tap 'caskroom/drivers'

brew 'mas'
brew 'git'
brew 'git-extras'
brew 'git-sh'
brew 'ansible'
brew 'bash'
brew 'bash-completion'
brew 'coreutils'
brew 'ack'
brew 'wget'
brew 'htop-osx'
brew 'watch'
brew 'vim'
brew 'tmux'
brew 'ranger'
brew 'cowsay'
brew 'tree'
brew 'tig'
brew 'rename'
brew 'p7zip'
brew 'kubernetes-cli'
brew 'unrar'
brew 'neovim'
brew 'doctl'
brew 'jq'
brew 'terraform'
brew 'kubernetes-helm'
brew 'prometheus'
brew 'node_exporter'
brew 'moreutils'
brew 'gnupg'
brew 'smartmontools'

cask 'iterm2'
cask 'calibre'
cask 'google-chrome'
cask 'firefox'
cask 'skype'
cask 'vlc'
cask 'caffeine'
cask 'keybase'
cask 'dropbox'
cask 'gmvault'
cask 'carbon-copy-cloner'
cask 'plex-media-server'
cask 'intel-power-gadget'

#mas 'Xcode', id: 497799835
mas '1Password 7', id: 1333542190
mas 'Slack', id: 803453959
mas 'Moom', id: 419330170
mas 'MediaInfo', id: 510620098
#mas 'Bear', id: 1091189122
