tap 'caskroom/drivers'

brew 'mas'
brew 'git'
brew 'git-extras'
brew 'git-sh'
brew 'ansible'
brew 'bash'
brew 'bash-completion'
brew 'coreutils'
brew 'ack'
brew 'wget'
brew 'htop-osx'
brew 'watch'
brew 'vim'
brew 'tmux'
brew 'ranger'
brew 'cowsay'
brew 'tree'
brew 'tig'
brew 'rename'
brew 'p7zip'
brew 'kubernetes-cli'
brew 'unrar'
#brew 'nodejs'
brew 'neovim'
brew 'doctl'
brew 'jq'
brew 'terraform'
brew 'sdl2' # for gosu with kids
brew 'kubernetes-helm'
brew 'prometheus'
brew 'node_exporter'
brew 'moreutils'
brew 'gnupg'

cask 'iterm2'
cask 'calibre'
cask 'google-chrome'
cask 'firefox'
cask 'skype'
cask 'vlc'
cask 'sonos'
cask 'zoomus'
cask 'caffeine'
#cask 'pgadmin4'
#cask 'duet'
cask 'keybase'
cask 'dropbox'
#cask 'quik'
cask 'arq'
#cask 'vmware-fusion'
cask 'calibre'
cask 'minikube'
cask 'viscosity'
cask 'little-snitch'
cask 'micro-snitch'
cask 'daisydisk'
cask 'google-featured-photos'
cask 'gmvault'
cask 'lastpass'
cask 'alfred'
cask 'turbo-boost-switcher'
#cask 'xquartz'
#cask 'x2goclient'
cask 'jdownloader'

#mas 'Xcode', id: 497799835
mas '1Password 7', id: 1333542190
mas 'Slack', id: 803453959
mas 'Skeebus', id: 1035480615
mas 'Moom', id: 419330170
mas 'Pocket', id: 568494494
mas 'Be Focused Pro', id: 961632517
mas 'MediaInfo', id: 510620098
mas 'Bear', id: 1091189122
mas 'Tweetbot', id: 1384080005

#brew tap homebrew/binary
#brew tap homebrew/versions
#brew tap neovim/homebrew-neovim
#brew tap universal-ctags/universal-ctags
#brew tap homebrew/science
#brew tap buo/cask-upgrade
#brew tap caskroom/cask
#brew tap caskroom/fonts
#brew tap caskroom/versions

#brew install mercurial
#brew install tig
#brew install ghc cabal-install
#brew install ctags
#brew unlink ctags
#brew install wakeonlan

#install mongodb
#install mysql
#install redis
#install sqlite
#install haproxy
#install nginx
#install postgresql
#install chicken
#install casperjs
#install phantomjs
#install gcc48
#install gcc49
#install clamav
#install ssh-copy-id
#install s3cmd
#install markdown
#install duplicity
#install gd
#install graphviz --with-pdf
#install reattach-to-user-namespace
#install id3tool
#install imagemagick
#install libdvdcss
#install dos2unix
#install nmap
#install archey

#brew install libtool
#brew install libyaml
#brew install openssl
#brew install libressl

#brew install docker
#brew install docker-machine
#brew install docker-compose
#brew install docker-clean
#brew install docker-machine-driver-xhyve

#brew install autoconf
#brew install automake
#brew install pkg-config
#brew install readline
#brew install valgrind
#brew install gcc
#brew install chruby
#brew install ruby-install
#brew install node
#brew install watchman
#brew install go
#brew install bdw-gc gmp libevent libpcl libxml2 libyaml llvm
#brew link llvm --force

#brew install smartmontools
#brew install libvorbis
#brew install libvpx
#brew install libfaac
#brew install ffmpeg --with-libvpx --with-theora --with-libvorbis --with-faac
#brew install ffmpeg2theora
#brew install python
#brew install dnsmasq
#brew install fdupes

#brew install --HEAD neovim
#brew install --HEAD universal-ctags

# Science
#brew install gnuplot --with-qt --with-x11
#brew install ghostscript
#brew install octave --with-x11
#brew install fltk

#brew install homebrew/fuse/sshfs
#install osxfuse
#install macfusion

# Applications
#install vagrant
#install sequel-pro
#install flash-player
#install sqlitebrowser
#install evernote
#install mou
#install wkhtmltopdf
#install aerial
#install recordit
#install clipgrab
#install omnidisksweeper
#install torbrowser
#install pgadmin3
#install avidemux
#install audacity
#install aegisub
#install mactex
#install font-fontawesome
#install java
#install deluge

# brew cask install paparazzi
# brew cask install appcleaner
# brew cask install disk-inventory-x
# brew cask install tinkertool
# brew cask install intel-power-gadget
# brew cask install google-drive
# brew cask install musicbrainz-picard
#cask install plex
#cask install unison-usenet
#cask install adium
#cask install git-annex
