# misc
alias reload='. ~/.bash_profile'

# ls
alias ls="ls --color=auto -F"
alias ll="ls --color=auto -lh"
alias la='ls --color=auto -Ah'
alias lal='ls --color=auto -lAh'

command -v ack >/dev/null 2>&1 || { alias ack="ack-grep"; }
alias ed='ed -p "ed> "'

# git
#alias gl='git pull'
#alias gp='git push'
#alias gd='git diff'
#alias gc='git commit'
#alias gca='git commit -a'
#alias gco='git checkout'
alias gb='git branch -a'
alias gs='git status'
alias gr='git remote -v'
#alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
#alias changelog='git log `git log -1 --format=%H -- CHANGELOG*`..; cat CHANGELOG*'

alias be='bundle exec'

# decompress any file
function decom () {
  if [ -f $1 ] ; then
  case $1 in
  *.tar.bz2) tar xjf $1 ;;
  *.tar.gz) tar xzf $1 ;;
  *.bz2) bunzip2 $1 ;;
  *.rar) rar x $1 ;;
  *.gz) gunzip $1 ;;
  *.tar) tar xf $1 ;;
  *.tbz2) tar xjf $1 ;;
  *.tgz) tar xzf $1 ;;
  *.zip) unzip $1 ;;
  *.Z) uncompress $1 ;;
  *.7z) 7z x $1 ;;
  *) echo "'$1' cannot be extracted via extract()" ;;
  esac
  else
  echo "'$1' is not a valid file"
  fi
}

